MONGO_URL=mongodb+srv://bobbibao:123123123@cluster0.aqzms7g.mongodb.net/AppChatZalo?retryWrites=true&w=majority
JWT_SECRET_KEY = cmn_meme_zalo_137167
MAIL_USER=jenniekieu6868@gmail.com
MAIL_PASS=cuge zkyq xndi bbuc
AWS_REGION=ap-southeast-1
URL=https://thaodienmart.com
URL2=https://thaodienmart.com
AWS_ACCESS_KEY_ID=AKIAW3MEFZD3ZJBDMFY2
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=chat-appimg